{
  "name": "excel",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kriistenn/excel.git"
  },
  "author": "Christina Kolitvinova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kriistenn/excel/issues"
  },
  "homepage": "https://github.com/kriistenn/excel#readme",
  "private": true,
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
